# Reactivities

./: .gitignore  README.md  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  ProfilesController.cs
API/DTOs/: ChangePasswordDto.cs  GitHubInfo.cs  RegisterDto.cs
API/Middleware/: ExceptionMiddleware.cs
API/SignalR/: CommentHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-DMDw12m8.js
Application/: Application.csproj
Application/Activities/Commands/: AddComment.cs  CreateActivity.cs  DeleteActivity.cs  EditActivity.cs  UpdateAttendance.cs
Application/Activities/DTOs/: ActivityDto.cs  BaseActivityDto.cs  CommentDto.cs  CreateActivityDto.cs  EditActivityDto.cs
Application/Activities/Queries/: ActivityParams.cs  GetActivityDetails.cs  GetActivityList.cs  GetComments.cs
Application/Activities/Validators/: BaseActivityValidator.cs  CreateActivityValidator.cs  EditActivityValidator.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PaginationParams.cs  Result.cs  ValidationBehavior.cs
Application/Interfaces/: IPhotoService.cs  IUserAccessor.cs
Application/Profiles/Commands/: AddPhoto.cs  DeletePhoto.cs  EditProfile.cs  FollowToggle.cs  SetMainPhoto.cs
Application/Profiles/DTOs/: PhotoUploadResult.cs  UserActivityDto.cs  UserProfile.cs
Application/Profiles/Queries/: GetFollowings.cs  GetProfile.cs  GetProfilePhotos.cs  GetUserActivities.cs
Domain/: Activity.cs  ActivityAttendee.cs  Comment.cs  Photo.cs  User.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoService.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj
Persistence/Migrations/: 20260205203212_InitialCreate.Designer.cs  20260205203212_InitialCreate.cs  20260208061631_IsCancelledAdded.Designer.cs  20260208061631_IsCancelledAdded.cs  20260209190316_IdentityAdded.Designer.cs  20260209190316_IdentityAdded.cs  20260210114528_ActivityAttendeesRelationAdded.Designer.cs  20260210114528_ActivityAttendeesRelationAdded.cs  20260213084351_PhotoEntityAdded.Designer.cs  20260213084351_PhotoEntityAdded.cs  20260214182304_CommentEntityAdded.Designer.cs  20260214182304_CommentEntityAdded.cs  20260215082028_FollowerEntityAdded.Designer.cs  20260215082028_FollowerEntityAdded.cs  20260215173348_DateIndexAdded.Designer.cs  20260215173348_DateIndexAdded.cs  20260216085022_InitialSql.Designer.cs  AppDbContextModelSnapshot.cs
client/: .env.development  README.md  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/app/layout/: App.tsx  NavBar.tsx  UserMenu.tsx
client/src/app/router/: RequireAuth.tsx  Routes.tsx
client/src/features/account/: AccountFormWrapper.tsx  AuthCallback.tsx  ChangePasswordForm.tsx  ForgotPasswordForm.tsx  LoginForm.tsx  RegisterForm.tsx  RegisterSuccess.tsx  ResetPasswordForm.tsx  VerifyEmail.tsx
client/src/features/counter/: Counter.tsx
client/src/features/errors/: NotFound.tsx  ServerError.tsx  TestErrors.tsx
client/src/features/home/: HomePage.tsx
client/src/features/profiles/: ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client/src/lib/api/: agent.ts
client/src/lib/hooks/: useAccount.ts  useActivities.ts  useComments.ts  useProfile.ts  useStore.ts
client/src/lib/schemas/: activitySchema.ts  changePasswordSchema.ts  editProfileSchema.ts  loginSchema.ts  registerSchema.ts  resetPasswordSchema.ts
client/src/lib/stores/: couterStore.ts  store.ts  uiStore.ts
(+23 files in other folders)
