<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Not using this package -->
  <!-- <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup> -->

  <ItemGroup>
    <Watch Remove="bin\**\*;obj\**\*" />
  </ItemGroup>

  <ItemGroup>
  <!-- Add a project reference to the Application layer. This allows the API layer to access the business logic defined in the Application layer. If this is not done, the API layer will not be able to use the Application layer's functionality. -->
    <ProjectReference Include="../Application/Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs/" />
    <Folder Include="Middleware/" />
  </ItemGroup>

</Project>
